# PROG8051-24S-Sec1-Group1_Project

./: .gitignore  ADMINdashboard.xaml  ADMINdashboard.xaml.cs  AddOrderCategory.xaml  AddOrderCategory.xaml.cs  AddServiceAdmin.xaml  AddServiceAdmin.xaml.cs  AddStaff.cs  AddStaff.xaml  AddStaff.xaml.cs  App.config  App.xaml  App.xaml.cs  BookAppoinment.xaml  BookAppoinment.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  FAQs.xaml  FAQs.xaml.cs  Feedback.xaml  Feedback.xaml.cs  FeedbackAdmin.xaml  FeedbackAdmin.xaml.cs  ListOrderCategory.xaml  ListOrderCategory.xaml.cs  Logout.xaml  Logout.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCustomer.xaml  MyCustomer.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  OrderListView.xaml  OrderListView.xaml.cs  PlaceOrder.xaml  PlaceOrder.xaml.cs  ProceedFP.xaml  ProceedFP.xaml.cs  README.md  (+24 more)
Properties/: Settings.Designer.cs  Settings.settings
